{
  "name": "kellenstuart",
  "version": "0.1.0",
  "homepage": "https://kellenstuart.com",
  "private": true,
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=12.0.2 <13"
  },
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "bootstrap": "^5.3.8",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "vexflow": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build && node scripts/generate-blog-meta-pages.mjs && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "test:jam": "node --test scripts/jam-song-filters.test.mjs scripts/jam-charts.test.mjs",
    "predeploy": "npm run build && npm run generate:resume-pdf",
    "deploy": "gh-pages -d dist",
    "check:media-metadata": "node scripts/check-image-metadata.mjs",
    "check:image-metadata": "npm run check:media-metadata",
    "setup:hooks": "git config core.hooksPath .githooks",
    "generate:resume-pdf": "node scripts/generate-resume-pdf.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "vite": "^8.3.0"
  }
}
